{
    "name": "@jfx2006/mailext-options-sync",
    "version": "4.3.0",
    "description": "Helps you manage and autosave your extension's options.",
    "keywords": [
      "extension",
      "mailext",
      "options",
      "sync",
      "thunderbird",
      "webext"
    ],
    "private": true,
    "repository": "jfx2006/mailext-options-sync",
    "license": "MIT",
    "author": "JFX",
    "contributors": [
      "Federico Brigante <me@fregante.com> (https://fregante.com)"
    ],
    "type": "module",
    "main": "index.js",
    "types": "./index.d.ts",
    "files": [
      "index.js",
      "index.d.ts"
    ],
    "scripts": {
      "build": "tsc",
      "prepack": "tsc",
      "test": "run-p build ava xo",
      "watch": "tsc --watch",
      "ava": "ava",
      "xo": "xo"
    },
    "xo": {
      "envs": [
        "browser",
        "webextensions"
      ],
      "ignores": [
        "test/**",
        "index.js",
        "index.d.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-dynamic-delete": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    "ava": {
      "require": [
        "./test/_env.js"
      ]
    },
    "dependencies": {
      "dom-form-serializer": "^2.0.0",
      "throttle-debounce": "^5.0.2",
      "webext-detect": "^5.1.0",
      "webext-events": "^3.0.1"
    },
    "devDependencies": {
      "@sindresorhus/tsconfig": "^6.0.0",
      "@types/thunderbird-webext-browser": "^127.0.0",
      "@types/throttle-debounce": "^5.0.2",
      "ava": "^6.1.3",
      "npm-run-all": "^4.1.5",
      "sinon": "^19.0.2",
      "sinon-chrome": "^3.0.1",
      "type-fest": "^4.26.1",
      "typescript": "^5.6.2",
      "xo": "^0.59.3"
    },
    "engines": {
      "node": ">=20"
    }
}
